<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battle Ship</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            margin: 10px;
            padding: 15px 30px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function showAlert() {
            Swal.fire({
                title: 'ACERCA DE NOSOTROS',
                text: 'Somos David y Andres. Bienvenidos a BattleShip.\nInterfaz web por Luis y Mateo',
                icon: 'info',
                confirmButtonText: 'OK'
            });
        }

        function closeWindow() {
            window.close();
        }
    </script>
</head>
<body>
    <div class="container">
        <button onclick="location.href='tablero'">JUGAR</button>
        <button onclick="showAlert()">NOSOTROS</button>
        <button onclick="location.href='estadisticas'">ESTADISTICAS</button>
        <button onclick="closeWindow()">SALIR</button>
    </div>
</body>
</html>